<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>  

<h2>Signup Form</h2>

 <form ng-submit="ctrl.submit()" name="myForm" style="width: 250px" method="post"> 
  <div class="container">
   <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required ng-model="ctrl.user.name">

      <label><b>Mailid</b></label>
      <input type="text" placeholder="Enter mailid" name="mailid" required ng-model="ctrl.user.mailid">

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required ng-model="ctrl.user.password"> 
      <label><b>mobileno</b></label>
      <input type="text" placeholder="Enter mobileno" name="mobileno" required ng-model="uc.user.mobileno">
      <label><b>residential</b></label>
      <input type="text" placeholder="Enter residential" name="residential" required ng-model="uc.user.residential">
      <label><b>pincode</b></label>
      <input type="text" placeholder="Enter pincode" name="pincode" required ng-model="uc.user.pincode">
<label><b>Role</b></label>
<select ng-model="uc.user.role" >
    <option value="Alumni">Alumni</option>
  <option value="student">Student</option>
  <option value="Employee">Employee</option>
   
</select>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <input type="submit" class="signupbtn" name="submit" value="Sign Up">
    </div>
  </div>
</form>

</body>
</html>
