<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View blog</title>
<style>
<link ref="text/css">
.grid {
  border-spacing: $gutter 0;
  display: table;
  margin-left: - $gutter;
  margin-bottom: $gutter * 2;
  width: calc(100% + 20px); // $gutter * 2
}

.grid__item {
  border: 1px solid #EEE;
  display: table-cell;
  margin-bottom: $gutter;  
  padding: 30px 20px;  
}

@media (max-width: 640px) {
  .grid__item {
    display: block;
    width: auto !important;
  }
}

.width-25 {
  width: 25%;
}

h2 {
  color: #69C296;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 14px;
  
  &:first-child {
    margin-top: 0;
  }
}

p {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.4;  
}
</style>
</head>
<body ng-init="fetchAllBlogs()">
 hai<div class="grid" ng-repeat="b in blog.blogs">
 <div class="grid__item width-25">
 <h2><span ng-bind="b.title"></h2></span>
  <h2><span ng-bind="b.status"></span></h2> 
 <h2><span ng-bind="b.description"></span></h2> 
 <p>{{blog.description}}</p> -->
     
   <button type="button" ng-click="blog.get(b)" style="float: right;">Read More ></button>
 </div>
  </div>
</body>
</html>